.app-navbar {
  width: 100%;
  height: 100%;
  padding: 0 20px 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__operate {
    display: flex;
    align-items: center;
    font-size: 14px;
    &-item:not(:last-child) {
      margin-right: 10px;
    }
  }
}