@import 'ant-design-vue/dist/antd.less';

// custom
@sidebar-width: 210px;
@sidebar-collapsed-width: 64px;
@sidebar-logo-height: 86px;
@reuse-tab-height: 40px;
@reuse-tab-item-background: #FFFFFF;
@gray-text-color: #666666;
@app-main-background: #F9FAFB;
@modal-header-background: #cedaf0;

// ------- Colors --------
@blue-base: #3963bc;
@green-base: #00c292;
@red-base: #f4516c;
@gold-base: #ffcb71;

@header-background: #EEF4F9;
@lin-gray-color: #596c8e;

// ------ Base Scaffolding Variables ------
@body-background: #F6F7FA;
@border-radius-base: 4px;

// layout
@layout-sider-background: #192a5e;
@layout-header-background: @header-background;
@layout-header-padding: 0;
@layout-header-height: 86px;
@layout-body-background: @app-main-background;
.@{layout-prefix-cls} {
  height: 100%;
  &-content {
    overflow: auto;
  }
  &-sider-children {
    overflow: auto;
  }
  &-header {
    line-height: normal;
  }
}

// ----- text -----

// ----- button -----
@btn-default-color: @lin-gray-color;
@btn-danger-border: @red-base;

// ----- menu -----
@menu-inline-toplevel-item-height: 50px;
@menu-item-height: 50px;
@menu-bg: @layout-sider-background;
@menu-collapsed-width: 64px;
@menu-inline-submenu-bg: @menu-bg;
@menu-item-color: #c4c9d2;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: #0a1949;
@menu-inline-submenu-bg: #122150;
@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;
@menu-popup-bg: @menu-bg;
// @menu-icon-size: 16px;
// @menu-icon-size-lg: 18px;

.@{menu-prefix-cls} {
  border: none;
  .@{menu-prefix-cls}-submenu.@{menu-prefix-cls}-submenu-selected {
    color: @menu-item-color !important;
  }
  &-submenu-open {
    background-color: @menu-inline-submenu-bg;
  }
  &-item {
    &:hover {
      background-color: @menu-inline-submenu-bg;
    }
  }
  &-inline {
    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      width: 100%;
    }
  }
}

// ----- breadcrumb -------
@breadcrumb-last-item-color: @primary-color;

.ant-spin-nested-loading {
  .ant-spin-blur {
    opacity: 1 !important;
    &::after {
      background-color: transparent !important;
    }
  }
}
.@{spin-prefix-cls} {
  &-container {
    &::after {
      background-color: transparent !important;
    }
  }
}
// Table 
.ant-table-thead {
  .ant-table-cell {
    &::before {
      display: none;
    }
  }
}

// Modal
// --
@modal-body-padding: 30px;
@modal-header-bg: @modal-header-background;
// @modal-header-border-color-split: @border-color-split;
// @modal-content-bg: @component-background;
// @modal-heading-color: @heading-color;
// @modal-footer-bg: transparent;
// @modal-footer-border-color-split: @border-color-split;
// @modal-mask-bg: fade(@black, 45%);
// @modal-close-color: @text-color-secondary;
@modal-footer-padding-vertical: 20px;
@modal-footer-padding-horizontal: 30px;
.ant-modal-header {
  padding-bottom: 10px;
}
.ant-modal-body {
  padding-bottom: 0;
  color: @lin-gray-color;
}
.ant-modal-content {
  border-radius: 12px;
  overflow: hidden;
}
.ant-modal-footer {
  padding-top: 10px;
  border: none;
}
.ant-modal-confirm {
  .ant-modal-content {
    border-radius: 4px;
  }
  .ant-modal-body {
    padding: 15px 15px 10px 15px;
  }
  .ant-modal-confirm-btns {
    margin-top: 8px;
  }
  .ant-modal-confirm-content {
    color: @lin-gray-color;
  }
}

// checkbox
.ant-checkbox-indeterminate {
  .ant-checkbox-inner {
    border: none;
    background-color: @primary-color;
    &::after {
      width: 45%;
      height: 2px;
      background-color: #fff !important;
    }
  }
}

// select
@select-border-color: #dcdfe6;

.ant-select-item-option-content {
  color: @lin-gray-color;
}