
#app {
  height: 100%;
  overflow: hidden;
}
.confirm-warn-content {
  display: flex;
  align-items: center;
  line-height: 24px;
  padding: 10px 15px;
}
.confirm-warn-icon {
  color: @gold-base !important;
  font-size: 24px;
  margin-right: 10px;
}