@import '@style/mixins';

.side-nav-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: none;
  cursor: pointer;

  &-show {
    display: block;
  }
}

.menu-switch-icon {
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s linear;
  margin-right: 10px;
  &:hover {
    color: #3963bc;
  }
  &--rotate {
    transform: rotate(180deg);
    transition: all 0.3s linear;
  }
}

.app-header {
  box-shadow: 0px 2px 6px 0px rgba(190, 204, 216, 0.4);
  border-bottom: 1px solid rgba(190, 204, 216, 0.4);
  &__operate {
    display: flex;
    align-items: center;
    height: 45px;
    padding-left: 20px;
    &-navbar {
      width: 100%;
      background-color: #f00;
      height: 100%;
    }
  }
}