@import '@style/antd.lin.less';

.lin-back-top {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-icon {
    color: @primary-color;
    opacity: 0.7;
    transition-duration: .3s;
    &:hover {
      opacity: 1;
    }
  }
}
