@import '@/assets/style/antd.lin.less';

.menu-tab {
  width: 100%;
  height: 38px;
  line-height: 38px;
  background: @reuse-tab-item-background;
  font-size: 14px;
  font-weight: 400;
  color: rgba(140, 152, 174, 1);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;
  padding: 0;
  margin: 0;

  .router-link-exact-active,
  .router-link-active {
    background: @app-main-background;
    color: @primary-color;
  }
  &__link {
    color: inherit;
  }

  &__item {
    padding: 0 20px;
    height: 38px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    border-right: 1px solid @app-main-background;

    &-icon {
      width: 16px;
      height: 16px;
      margin: 0 auto;
    }
    &-title {
      margin-left: 5px;
    }
  }
}