@import '@/assets/style/antd.lin.less';

.page-container {
  padding: 0 30px;
  &__title {
    height: 59px;
    line-height: 59px;
    color: @primary-color;
    font-size: 16px;
    font-weight: 500;
  }
}